<!DOCTYPE html>
<html>

<head>
    <style>
        div.blue {
            border-left: 6px solid #00ccff;
            background-color: white;
        }
    </style>
</head>

<body>
    <script>
        var count = 15;
        var redirect = gotoUrl;

        function countDown() {
            var timer = document.getElementById("timer");
            if (count > 0) {
                count--;
                timer.innerHTML = "This page will redirect in " + count + " seconds.";
                setTimeout("countDown()", 1000);
            } else {
                window.location.href = '{R-DIRECT}';
            }
        }
    </script>
    <div class='blue'>{R-MSG}
        <div id='timer'>
        </div>
    </div>
    <script>
        countDown();
    </script>
</body>

</html>
